<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="milestone" content="Portfolio" />
    <title>[Jose's Portfolio Project]</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar section -->
    <section class="nav-section">
      <nav class="navbar navbar-expand-md bg-body-tertiary fixed-top">
        <div class="container-fluid d-flex justify-content-between">
          <!-- House icon -->
          <a class="navbar-brand" href="#hero-section">
            <i class="bi bi-house icon-size"></i>
          </a>

          <!-- Button for collapsing menu -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Links -->
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#mission-section">Mission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills-section">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-section">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- Hero section -->

    <section id="hero-section">
      <div class="hero-content">
        <img id="headshot" class="headshot" src="img/me.png" alt="headshot" />
        <h1 id="name">Jose Uribe</h1>
        <!-- <br /> -->
        <p id="description">CS Student @FIU</p>
      </div>
    </section>

    <!-- Mission/Meet-me section -->
    <section id="mission-section">
      <h1>My Mission</h1>
      <div class="container container-fluid justify-content-between">
        <img id="mission-image" src="img/code.jpeg" alt="mission-image" />
        <div class="mission-text">
          <p>
            My mission is to apply my passion for technology and problem-solving to continously
            learn, innovate, and contribute to impactful projects. Through collaborative efforts 
            and real-world challenges like hackathons, I aim to grow as a professional and student
            of technology. I am seeking new opportunities for exploration and self-growth.
          </p>
        </div>
      </div>
    </section>

    <!-- Skills section -->
    <section id="skills-section">
      <h1>Skills</h1>
      <div class="container-2 container-fluid justify-content-between">
        <div class="java">
          <img id="java-icon" src="img/java.png" alt="java-icon" />
          <p>java</p>
        </div>
        <div class="html">
          <img id="html-icon" src="img/html.png" alt="html-icon" />
          <p>html</p>
        </div>
        <div class="css">
          <img id="css-icon" src="img/css.png" alt="css-icon" />
          <p>css</p>
        </div>
        <div class="bootstrap">
          <img
            id="bootstrap-icon"
            src="img/bootstrap.png"
            alt="bootstrap-icon"
          />
          <p>bootstrap</p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact-section">
      <h1>Contact</h1>
      <div class="container-3 container-fluid justify-content-between">
        <a href="https://www.linkedin.com/in/jose-uribe-26965a241/"><img id="linkedin-icon" src="img/linkedin.png" alt="linkedin-icon" class="contact-icon"></a>
        <a href="https://github.com/JOALUR"><img id="github-icon" src="img/github.png" alt="github-icon" class="contact-icon-dark"></a>
        <a href="mailto:your.mr.jose.us@hotmail.com"><img id="email-icon" href="" src="img/email.png" alt="email-icon" class="contact-icon-dark"></a>
    
    </section>

    <!-- Carousel section -->
    <section class="carousel-section">
      <h1 id="carousel">Inspiration</h1>
    <div id="carousel-dark" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carousel-dark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carousel-dark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carousel-dark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="img/marcus.png" class="carousel-image d-block w-100" alt="discipline-quote">
          <div class="carousel-caption d-none d-md-block">
            <p>“You have power over your mind, not outside events.  Realize this, and you will find strength.”</p>
            <h5>Marcus Aurelius</h5>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="img/waldo.png" class="carousel-image d-block w-100" alt="personal-growth-quote">
          <div class="carousel-caption d-none d-md-block">
            <p>“The only person you are destined to become is the person you decide to be.”</p>
            <h5>Ralph Waldo Emerson</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/gough.png" class="carousel-image d-block w-100" alt="end-poem-quote">
          <div class="carousel-caption d-none d-md-block">
            <p>"and the universe said the light you seek is within you."</p>
            <h5>Julian Gough</h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel-dark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel-dark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </section>
    

    <!-- Footer section -->
    <section id="footer-section">
      <h4>© Jose Uribe 2024</h4>
    </section>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
