/* Custom CSS */
body {
  background-position: center;
  background-color: #031216;
  margin: 0;
  padding: 0;
}

section {
  padding: 20px;
}

#footer-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  text-align: center;
  color: #f0f6f6;
}

#mission-section,
#skills-section,
#contact-section {
  color: #f0f6f6;
}

.navbar {
  background-color: #031216 !important;
}

.bi-house {
  color: #f0f6f6;
}

.icon-size {
  font-size: 2rem;
}

.nav-link {
  text-decoration: none;
  color: #f0f6f6;
  font-size: 1rem;
  margin-left: 15px;
}

.navbar-toggler {
  border: none;
  background-color: transparent;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(240, 246, 246, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

#hero-section {
  background-image: url("img/hero.jpg");
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f0f6f6;
  text-align: center;
  position: relative;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

#headshot {
  border-radius: 50%;
  border: 5px solid #f0f6f6;
  width: clamp(125px, 10vw, 300px);
  /* max-width: 400px; */
  height: clamp(125px, 10vw, 300px);
  object-fit: cover;
  margin-bottom: 20px;
}

#name {
  margin: 0;
  font-size: 2rem;
}

#description {
  margin: 10px 0;
  font-size: 1rem;
}

#name,
#description {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  /* gap: 20px; */
}

#mission-section {
  text-align: center;
  align-items: center;
  font-size: 2rem;
  margin-top: 30px;
  padding: 10px;
}

h1 {
  margin-bottom: 30px;
  font-size: 2rem;
}

#mission-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: auto;
  /* padding: 10px 10px; */
  width: 100%;
  max-width: 800px;
  object-fit: cover;
  margin: 10px;
}

.mission-text {
  font-size: 1rem;
  line-height: 1.5;
  justify-content: center;
  align-items: center;
  /* margin-top: 30px; */
}

.container-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

#skills-section {
  text-align: center;
  align-items: center;
  margin-top: 30px;
  flex-direction: column;
}

/* .java img,
.html img,
.css img,
.bootstrap img {
  width: clamp(125px, 10vw, 300px);

  @media (min-width: 576px) and (max-width: 768px) {
    width: 200px;
  }
} */

.java {
  font-size: 1rem;
}

#java-icon {
  width: clamp(125px, 10vw, 300px);
  /* max-width: 400px; */
  height: clamp(125px, 10vw, 300px);
  object-fit: cover;
  margin-bottom: -5px;
}

.html {
  font-size: 1rem;
}

#html-icon {
  width: clamp(125px, 10vw, 300px);
  /* max-width: 400px; */
  height: clamp(125px, 10vw, 300px);
  object-fit: cover;
  margin-bottom: 10px;
}

.css {
  font-size: 1rem;
}

#css-icon {
  width: clamp(125px, 10vw, 300px);
  /* max-width: 400px; */
  height: clamp(125px, 10vw, 300px);
  object-fit: cover;
}

.bootstrap {
  font-size: 1rem;
}

#bootstrap-icon {
  width: clamp(125px, 10vw, 300px);
  /* max-width: 400px; */
  height: clamp(125px, 10vw, 300px);
  object-fit: cover;
  margin-bottom: 10px;
}

.container-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  overflow: visible;
}

#contact-section {
  text-align: center;
  align-items: center;
  font-size: 2rem;
  margin-top: 30px;
  /* padding-left: 20px;
  padding--right: 20px; */
}

#linked-icon,
#github-icon,
#email-icon {
  width: clamp(125px, 10vw, 300px);
  object-fit: cover;
  margin: 0 auto;
}

img {
  width: clamp(100px, 10vw, 300px);
  margin: 0 100px;
}

.contact-icon:hover {
  /* filter: brightness(0); */
  transform: scale(1.5);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.contact-icon-dark:hover {
  filter: brightness(0) invert(1) sepia(1) saturate(5) hue-rotate(180deg);
  transform: scale(1.5);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.carousel-section {
  text-align: center;
  font-size: 2rem;
  margin-top: 30px;
  padding: 10px;
  color: #f0f6f6;
}

#carousel-dark {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* height: auto;
  padding: 10px 10px; */
  width: 80vw;
  max-width: 1200px;
  /* object-fit: cover; */
  margin: 0 auto; /* should center */
}

.carousel-inner {
  max-height: 600px;
}

.carousel-caption {
  position: absolute;
  bottom: 20px;
  padding-bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
  color: #f0f6f6 !important;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.carousel-caption h5 {
  font-size: 1.25rem;
  font-weight: bold;
}

carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  transition: opacity 1.5s ease, transform 1.5s ease;
}

.carousel-image {
  /* margin: 0; */
  width: 100%;
  /* max-width: 100%; */
  height: auto;
  max-height: 600px;
  /* align-items: center; */
  /* position: relative; */
  object-fit: cover;
  object-position: center;
}

@media (max-width: 768px) {
  section {
    padding: 10px;
  }

  #headshot {
    width: 250px;
    /* max-width: 500px;
    max-height: 500px; */
    height: 250px;
  }

  #name {
    font-size: 2rem;
  }

  #description {
    font-size: 1.2rem;
  }

  #carousel-dark {
    width: 95vw;
    max-width: 100%;
  }

  .carousel-image {
    max-height: 400px;
  }

  .container {
    grid-template-columns: 1fr;
  }

  /* .container-2 {
    grid-template-columns: repeat(4, 1fr);
  } */

  .container-3 {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .contact-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }

  .carousel-image {
    max-height: 400px;
  }

  .carousel-caption {
    bottom: 20px;
    font-size: 0.8rem;
  }

  .carousel-item {
    min-height: 400px;
  }
}
}

@media (max-width: 576px) {
  #headshot {
    width: 200px;
    max-width: 200px;
  }

  #name {
    font-size: 1.5rem;
  }

  #description {
    font-size: 1rem;
  }

  .mission-text {
    font-size: 1rem;
  }

  #linkedin-icon,
  #github-icon,
  #email-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }

  #carousel-dark {
    width: 100vw;
    margin: 0;
  }

  .carousel-image {
    max-height: 300px;
  }

  .carousel-caption {
    font-size: 0.8rem;
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .mission-text {
    font-size: 1.25rem;
    line-height: 1.75;
    /* margin-top: 30px; */
  }

  .container-2 {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 10px 10px;
    /* margin: 5vw 5vh; */
  }

  .container-3 {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
    /* padding: 10px 10px; */
  }

  .contact-icon {
    width: 150px;
    height: 150px;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  /* .container-2 {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 10px 10px;
  } */

  .carousel-image {
    max-height: 700px;
  }

  .carousel-caption {
    bottom: 50px;
    font-size: 1.2rem;
  }

  .carousel-item {
    min-height: 500px;
  }
}

@media (min-width: 1400px) {
  .container-2 {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 10px 10px;
  }
}
